{
  "NAME": "ScienceAlert",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ScienceAlert/refs/heads/master/ScienceAlert.version",
  "DOWNLOAD": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ScienceAlert"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 20,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
